<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style-devolopers.css" />
    <link
      rel="shortcut icon"
      href="/images/icons8-caminhão-16.png"
      type="image/x-icon"
    />
    <title>Truck Route</title>
  </head>
  <body>
    <header>
      <img src="/images/project-logo.png" alt="Truck Route logo" />
      <nav>
        <ul>
          <a href="homepage.html">
            <li>Inicio</li>
        </a>
        <a href="about.html">
            <li>Sobre</li>
        </a>
        <a href="technology.html">
            <li>Tecnologia</li>
        </a>
        <a href="devolopers.html">
            <li>Desenvolvedores</li>
        </a>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Nossa equipe</h2>
        <p class="about-text">
          No TruckRoute, temos a sorte de contar com uma equipe de
          desenvolvedores talentosos e dedicados, cada um contribuindo de forma
          única para o sucesso do nosso projeto.<br /><br />

          Pedro Rodrigues é o responsável pelo layout, desenvolvimento do
          front-end e design de UI/UX. Com sua vasta experiência em design e uma
          atenção meticulosa aos detalhes, Pedro garante que nosso site não
          apenas tenha uma aparência atraente, mas também ofereça uma
          experiência de usuário intuitiva e agradável. Seu trabalho assegura
          que os usuários possam navegar pelo TruckRoute de forma fácil e
          eficiente.<br /><br />

          João Paulo é o responsável pelo funcionamento e integração da API do
          Google Maps. Com um profundo conhecimento em JavaScript e APIs, João
          Paulo assegura que nossas funcionalidades de mapas sejam robustas e
          precisas. Ele cuida de toda a integração necessária para que os
          usuários possam acessar rotas otimizadas e informações atualizadas em
          tempo real, tornando o TruckRoute uma ferramenta indispensável para o
          planejamento de trajetos de caminhões.<br /><br />

          Luiza é responsável pela produção do vídeo pitch de apresentação do
          projeto. Com sua habilidade em comunicação e produção de vídeos, Luiza
          cria conteúdos envolventes que explicam e promovem o TruckRoute de
          maneira eficaz. Seu trabalho é crucial para atrair novos usuários e
          parceiros, mostrando de forma clara os benefícios e funcionalidades da
          nossa plataforma.<br /><br />

          João Pedro, Gustavo, Yasmin, Vinicio e Davi são responsáveis pela
          documentação do projeto. Eles asseguram que todas as etapas do
          desenvolvimento sejam bem documentadas, desde a concepção até a
          implementação. Essa documentação detalhada é essencial para a
          manutenção, expansão futura do projeto e para garantir que toda a
          equipe esteja alinhada e informada sobre cada aspecto do
          TruckRoute.<br /><br />

          Com a expertise de Pedro Rodrigues no front-end, a habilidade de João
          Paulo na integração da API, a criatividade de Luiza na produção de
          vídeos, e o rigor de João Pedro, Gustavo, Yasmin, Vinicio e Davi na
          documentação, o TruckRoute se destaca como uma plataforma robusta e
          eficiente, pronta para atender às necessidades dos nossos usuários.
        </p>
      </article>
    </main>
  </body>
</html>
