<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style-homepage.css">
    <link rel="shortcut icon" href="/images/icons8-caminhão-16.png" type="image/x-icon">
    <title>Truck Route</title>
</head>
<body>
    <header>
        <img src="/images/project-logo.png" alt="Truck Route logo">
        <h1 class="name">Truck Route</h1>
        <nav>
            <ul>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="technology.html">Tecnologia</a></li>
                <li><a href="devolopers.html">Desenvolvedores</a></li>
            </ul>
        </nav>
    </header>

    <div class="title">
        <h2 >Otimize suas rotas de entrega com nosso serviço</h2>
    </div>

    <div>
        <button>
            <p><a href="product-page.html">Iniciar Rota</a></p>
        </button>
    </div>
</body>
</html>