<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style-technology.css">
    <link rel="shortcut icon" href="/images/icons8-caminhão-16.png" type="image/x-icon">
    <title>Truck Route</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="map" src="/images/project-logo.png" alt="Truck Route logo">
            <h1 class="name">Truck Route</h1>
        </div>
        <nav>
            <ul>
                <a href="homepage.html">
                    <li>Inicio</li>
                </a>
                <a href="about.html">
                    <li>Sobre</li>
                </a>
                <a href="devolopers.html">
                    <li>Desenvolvedores</li>
                </a>
            </ul>
        </nav>
    </header>
</body>
</html>